<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>TQMI 4E Systems</title>
	<base href="/">

	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-config" content="assets/icons/browserconfig.xml">
	<meta name="theme-color" content="#ffff00">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/Treant.css">
    <style type="text/css">
        .page-loading {
          position: fixed;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          overflow: hidden;
          background: dimgrey;
          opacity: 0;
          z-index: -1;
          display: none;
        }

        .loading-icon {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 38px;
          height: 38px;
          margin-left: -19px;
          margin-top: -19px;
        }

        app-root:empty ~ .page-loading {
          display: block;
          opacity: 1;
          z-index: 9999;
        }
      </style>
<link rel="stylesheet" href="styles.e5042682a6a053b04b58.css"></head>

<body>
    <app-root></app-root>
    <div class="page-loading">
        <img src="assets/img/oval.svg" class="loading-icon" />
    </div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/raphael.js"></script>
	<script src="assets/js/Treant.js"></script>

<script src="polyfills-es5.da58843e80cefffe45f4.js" nomodule defer></script><script src="polyfills-es2015.bf72405f13cc0dc2d7fb.js" type="module"></script><script src="runtime-es2015.4f3f5233bac374c7b34c.js" type="module"></script><script src="main-es2015.8f71beeb2b9b1b3a82da.js" type="module"></script><script src="runtime-es5.4f3f5233bac374c7b34c.js" nomodule defer></script><script src="main-es5.8f71beeb2b9b1b3a82da.js" nomodule defer></script></body>

</html>
